const { Payload } = require('dialogflow-fulfillment');

const TopupHandler = (agent) => {

    // payload to respose
    let payload = {
        "type": "template",
        "altText": "this is a buttons template",
        "template": {
            "type": "buttons",
            "title": "Title",
            "text": "Text",
            "actions": [
                {
                    "type": "message",
                    "label": "Action 1",
                    "text": "Action 1"
                },
                {
                    "type": "message",
                    "label": "Action 2",
                    "text": "Action 2"
                }
            ]
        }
    };

    // send databack to dialogflow
    agent.add(new Payload('LINE', payload, { sendAsMessage: true, rawPayload: false }));
}

module.exports = TopupHandler
